{
  "name": "dashboard-terapeuta",
  "version": "1.8.6",
  "description": "Dashboard para terapeuta con Express backend y Electron + React frontend",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:web": "npm run dev:web --workspace=frontend",
    "dev:web:full": "concurrently \"npm run dev:backend\" \"npm run dev:web\"",
    "start:backend": "npm start --workspace=backend",
    "start:frontend": "npm start --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "assets:frontend:win": "npm run assets:win --workspace=frontend",
    "dist:frontend": "npm run dist --workspace=frontend",
    "dist:frontend:win": "npm run dist:win --workspace=frontend",
    "dist:frontend:win:release": "npm run dist:win:release --workspace=frontend",
    "dist:frontend:mac": "npm run dist:mac --workspace=frontend",
    "dist:frontend:linux": "npm run dist:linux --workspace=frontend",
    "build:web": "npm run build:web --workspace=frontend",
    "build:backend": "npm run build --workspace=backend --if-present",
    "build": "npm run build:web && npm run build:frontend",
    "lint:backend": "npm --workspace=backend run lint -- --max-warnings=0",
    "lint:frontend": "npm --workspace=frontend run lint -- --max-warnings=0",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "test:backend": "npm run test --workspace=backend",
    "test:backend:coverage": "npm run test:coverage --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend",
    "test": "npm run test:backend && npm run test:frontend",
    "test:coverage": "npm run test:backend:coverage && npm run test:frontend",
    "format:check": "prettier --check --no-error-on-unmatched-pattern \".github/workflows/*.{yml,yaml}\"",
    "install:all": "npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "keywords": [
    "electron",
    "react",
    "express",
    "dashboard",
    "terapeuta",
    "vr"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^9.24.0",
    "globals": "^16.3.0",
    "prettier": "^3.5.3"
  }
}
